<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 style="text-align: center;color:red">Hola mundo en sistemas operativos</h1>
    <div style="display: flex;">
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo repellendus libero reprehenderit, voluptas sit odit quis at provident numquam iste velit nesciunt beatae illum quisquam qui laudantium deserunt. Molestias, libero.
        </div>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet sunt neque facilis magnam quis ducimus, officia non, eum reprehenderit accusantium fugiat quo. Quia dicta molestias temporibus odio ratione id beatae.
        </div>
    </div>
    <br><br><br><br><br><br>
    <div style="width: 80%;margin:auto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, ad! Dolorum accusamus ducimus animi, cumque rerum vel natus eius ea hic explicabo ad itaque impedit voluptas, nemo, recusandae atque labore.
    </div>
</body>
</html>